<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>goit-markup-hw-06</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRoboto:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="page-nav">
          <ul class="contact-item list">
            <li class="item">
              <a class="phone link" href="#">123-123456789</a>
            </li>
            <li class="item">
              <a class="email link" href="#">info@ltntcom</a>
            </li>
          </ul>

          <ul class="login-menu-list list">
            <li class="item">
              <a class="link" href="#">My Account</a>
            </li>
            <li class="item">
              <a class="link" href="#">Wishlist</a>
            </li>
            <li class="item">
              <a class="link" href="#">Cart</a>
            </li>
            <li class="item">
              <a class="link" href="#">Checkout</a>
            </li>
            <li class="item">
              <a class="link" href="#">Login/Register</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container">
      <nav class="nav">
        <a href="#" class="logo"><span>M</span>art</a>
        <ul class="nav-list list">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">About us</a></li>
          <li><a href="" class="nav-link">Page</a></li>
          <li><a href="" class="nav-link">Shop</a></li>
          <li><a href="" class="nav-link">Blog</a></li>
          <li><a href="" class="nav-link">Contact us</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="banner">
        <section class="hero">
          <h1 class="hero-title">
            <span class="first"
              >Dresses <span class="second">&#38;</span> Jeans</span
            >
            from ourfamous branks <span class="last">sale</span>
          </h1>
          <a class="hero-link" href="">Buy now</a>
        </section>
      </div>

      <section class="about">
        <div class="container">
          <ul class="about-list list">
            <li class="about-item">
              <h3 class="about-title">Setting</h3>
              <p class="item">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li class="about-item">
              <h3 class="about-title">Money back</h3>
              <p class="item">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li class="about-item">
              <h3 class="about-title">Worldwide shipping</h3>
              <p class="item">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li class="about-item">
              <h3 class="about-title">Worldwide shipping</h3>
              <p class="item">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="collection">
        <div class="container">
          <h2 class="title">New collection</h2>
          <ul class="collection-list list">
            <li class="collection-item">
              <a class="price-link" href="">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/new-collection/category-1.png"
                      alt="man in a blue t-shirt"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Blue TShirt</p>
                  <p class="price">$26</p>
                </div>
              </a>
            </li>
            <li class="collection-item">
              <a class="price-link" href="">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/new-collection/category-2.png"
                      alt="girl in a long shirt"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Woman shirt</p>
                  <p class="price">$31</p>
                </div>
              </a>
            </li>
            <li class="collection-item">
              <a class="price-link" href="">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/new-collection/category-3.png"
                      alt="man in a Yellow t-shirt"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Yellow TShirt</p>
                  <p class="price">$21</p>
                </div>
              </a>
            </li>
            <li class="collection-item">
              <a class="price-link" href="">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/new-collection/category-4.png"
                      alt="girl in lingerin"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Cool lingerin</p>
                  <p class="price">$56</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <h2 class="title">Featured products</h2>
          <ul class="gallery-list list">
            <li class="gallery-item">
              <a class="price-link" href="">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product1.png"
                      alt="Blue shoes"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Blue TShirt</p>
                  <p class="price">$26</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product2.png"
                      alt="Yellow belt"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Woman shirt</p>
                  <p class="price">$31</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product3.png"
                      alt="Plaid hat"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Yellow TShirt</p>
                  <p class="price">$21</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product4.png"
                      alt="Blue handbag"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Cool lingerie</p>
                  <p class="price">$56</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product5.png"
                      alt="Black handbag"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Blue TShirt</p>
                  <p class="price">$26</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product6.png"
                      alt="Black belt"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Woman shirt</p>
                  <p class="price">$31</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product7.png"
                      alt="Yellow shoes"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Yellow TShirt</p>
                  <p class="price">$21</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a class="price-link" href="#">
                <div class="overlay">
                  <ul class="overlay-list list">
                    <li class="overlay-item">
                      <button class="overlay-icon like"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon share"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="overlay-icon clock"></button>
                    </li>
                    <li class="overlay-item">
                      <button class="button cart">Add to cart</button>
                    </li>
                  </ul>
                  <div class="image-container">
                    <img
                      src="./images/gallery/product8.png"
                      alt="Women sunglass"
                      width="255"
                    />
                  </div>
                </div>
                <div class="coin">
                  <p class="price-title">Cool lingerie</p>
                  <p class="price">$56</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="blog">
        <div class="container">
          <h2 class="title">Latest news</h2>
          <ul class="blog-list list">
            <li class="blog-item">
              <img
                src="./images/blog/ipad-632394_960_720.png"
                alt="iPad in hand"
                width="350"
              />
              <h3 class="blog-description">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
              </h3>
              <p class="about">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt
              </p>
              <a class="blog-link" href="#">Read more</a>
            </li>
            <li class="blog-item">
              <img src="./images/blog/slide1.png" alt="two girls" width="350" />
              <h3 class="blog-description">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
              </h3>
              <p class="about">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt
              </p>
              <a class="blog-link" href="#">Read more</a>
            </li>
            <li class="blog-item">
              <img
                src="./images/blog/product-img-5.png"
                alt="a bus"
                width="350"
              />
              <h3 class="blog-description">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
              </h3>
              <p class="about">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt
              </p>
              <a class="blog-link" href="#">Read more</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>

  <footer class="footer">
    <div class="container">
      <h2 class="title">Newsletter</h2>
      <p class="item">Follow a collection of news & promotions</p>
      <form action="#">
        <div class="form-item">
          <label class="label-email">
            <input
              class="email"
              type="email"
              placeholder="Enter your email here"
              name="email"
            />
            <button class="submit" type="submit"></button>
          </label>
        </div>
      </form>
    </div>
  </footer>
</html>
